nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    width: 100%;
    background: var(--main-color);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

/* Main content styles */
.main-content{
    width: 100%;
    margin: 0 auto 100px auto;
}

.main-content .title{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-content .title h1{
    font-size: 50px;
    color: var(--primary-color);
    font-family: var(--rubik);
    font-weight: 600;
    position: relative;
    z-index: 99;
    display: block;
}

.main-content .title h1::after{
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 150px;
    color: var(--fourth-third);
    content: "\f07a";
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.orders{
    width: 1200px;
    margin: 50px auto 0; 
}

.main-content .orders .recent-wrapper .cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    flex-wrap: wrap;
    gap: 20px;
}

.main-content .orders .recent-wrapper .cards::before{
    content: '';
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 45%;
    border: .625rem solid var(--secondary-third);
    position: absolute;
    bottom: -2.1875rem;
    left: -2.1875rem;
}

.main-content .orders .recent-wrapper .cards::after{
    content: '';
    width: 4.375rem;
    height: 4.375rem;
    border-radius: 25%;
    border: .625rem solid var(--third-third);
    position: absolute;
    top: -3.12rem;
    left: 25rem;
    transform: rotate(70deg);
}

.main-content .orders .recent-wrapper .cards .card{
    width: 23%;
    z-index: 99;
    background: transparent;
    flex: 1 0 21%;
}

.main-content .orders .recent-wrapper .cards .card .item-link{
    height: 18.75rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: .312rem;
    background: transparent;
    transition: all .35s;
    background: var(--gray-color);
}

.main-content .orders .recent-wrapper .cards .card .item-link:hover{
    transform: scale(1.05);
}

.main-content .orders .recent-wrapper .cards .card:nth-child(odd) .item-link:hover{
    background: var(--primary-color);
}

.main-content .orders .recent-wrapper .cards .card:nth-child(even) .item-link:hover{
    background: var(--secondary-color);
}
/* 
.main-content .orders .recent-wrapper .cards .card:nth-child(3) .item-link:hover{
    background: var(--third-color);
}

.main-content .orders .recent-wrapper .cards .card:nth-child(4) .item-link:hover{
    background: var(--fourth-color);
} */

.main-content .orders .recent-wrapper .cards .card .item-link i{
    color: var(--main-color);
    padding: 1.8rem;
    background-size: auto 200%;
    border-radius: .9rem;
    font-size: 2.5rem;
    transition: .35s;
}

.main-content .orders .recent-wrapper .cards .card:nth-child(odd) .item-link i{
    background-image: linear-gradient(to bottom, var(--primary-second) 0%, var(--primary-third)  51%,var(--primary-second)  100%);
    color: var(--primary-color);
}

.main-content .orders .recent-wrapper .cards .card:nth-child(even) .item-link i{
    background-image: linear-gradient(to bottom, var(--secondary-second) 0%, var(--secondary-third)  51%,var(--secondary-second)  100%);
    color: var(--secondary-color);
}

.main-content .orders .recent-wrapper .cards .card:nth-child(odd) .item-link:hover i{
    color: var(--main-color);
}

.main-content .orders .recent-wrapper .cards .card:nth-child(even) .item-link:hover i{
    color: var(--main-color);
}

.main-content .orders .recent-wrapper .cards .card .item-link .item-titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    padding: 0 1.25rem;
    height: 6.25rem;
}

.main-content .orders .recent-wrapper .cards .card .item-link .item-titles .item-title{
    font-size: 1.2rem;
    font-family: var(--rubik);
    text-align: center;
}

.main-content .orders .recent-wrapper .cards .card:nth-child(odd) .item-link .item-titles .item-title{
    color: var(--primary-color);
}

.main-content .orders .recent-wrapper .cards .card:nth-child(even) .item-link .item-titles .item-title{
    color: var(--secondary-color);
}

.main-content .orders .recent-wrapper .cards .card .item-link:hover .item-titles .item-title{
    color: var(--white);
}

.main-content .orders .recent-wrapper .cards .card .item-link .item-titles .item-description{
    font-size: .8rem;
    font-family: var(--rubik);
    text-align: center;
    color: var(--color5);
}

.main-content .orders .recent-wrapper .cards .card .item-link:hover .item-titles .item-description{
    color: var(--white);
}

.fa, .fas{
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

form{
    position: relative;
    left: 100px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.625rem;
    width: 1200px;
    background: var(--gray-color);
    padding: 50px;
}

form .form-cards{
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.625rem;
    width: 100%;
    background: var(--gray-color);
}

form .left-form,
form .right-form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.625rem;
    width: 48%;
    background: var(--gray-color);
    padding: 50px;
}

form .right-form .image-preview{
    max-width: 100%;
    width: 100%;
    min-height: 116px;
    max-height: 304px;
    border: 2px solid var(--primary1-second);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--secondary-color);
}

form .right-form .image-preview .image-preview-image{
    display: none;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}

form .form-group.gray{
    border-bottom: .125rem solid var(--color5);
    width: 100%;
}

form .form-group.blue{
    border-bottom: .125rem solid var(--primary1-second);
    width: 100%;
}

form .form-group:after,
form .form-group:before{
    content: '';
    position: absolute;
    bottom: -.125rem;
    width: 0;
    height: .125rem;
    background-color: var(--primary-color);
    transition: all .35s;
}

form .form-group:after{
    right: 50%;
}

form .form-group:before{
    left: 50%;
}

form .form-group{
    position: relative;
    height: 2.812rem;
}

form .form-group h5{
    position: absolute;
    left: .625rem;
    top: 1.25rem;
    transform: translateY(-50%);
    color: var(--color5);
    font-size: 1.125rem;
    transition: all .35s;
}

form .form-group.focus h5{
    top: -.8rem;
    font-size: 1rem;
    color: var(--primary-color);
}

form .form-group.focus:after,
form .form-group.focus:before{
    width: 50%;
}

form .form-group input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    outline: none;
    border: none;
    background: none;
    padding: .5rem .625rem;
    font-size: 1.125rem;
    color: var(--primary-color);
    font-weight: 700;
}

form .form-group textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    outline: none;
    border: none;
    background: none;
    padding: .5rem .625rem;
    font-size: 1.125rem;
    color: var(--primary-color);
    font-weight: 700;
    resize: none;
}

form .form-group .custom-select select{
    box-shadow: none;
    font-size: 1.125rem;
    padding: .5rem .625rem;
    background: var(--primary-color);
    background-image: linear-gradient(to right, var(--primary-color) 0%, var(--primary1-second)  51%,var(--primary-color)  100%);
    background-size: 200% auto;
    color: var(--white);
    font-weight: 700;
    border: none;
    outline: none;
    cursor: pointer;
}

form .form-group .custom-file,
form .form-group .custom-select{
    position: absolute;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 0;
    left: 0;
    outline: none;
    border: none;
    background: none;
    padding: .5rem .625rem .5rem 0;
    font-size: .875rem;
    color: var(--primary-color);
    font-weight: 700;
}

form .form-group .custom-file button{
    font-size: 1.125rem;
    background-image: linear-gradient(to right, var(--primary-color) 0%, var(--primary1-second)  51%,var(--primary-color)  100%);
    background-size: 200% auto;
    color: var(--white);
    font-weight: 700;
    border: none;
    outline: none;
    padding: .5rem .625rem;
    cursor: pointer;
    transition: all .35s;
}

form .form-group .custom-file button:hover{
    background-position: right center;
}

form .submit{
    font-weight: bold;
    font-size: .875rem;
    line-height: 1.55rem;
    cursor: pointer;
    background-image: linear-gradient(to right, var(--primary-color) 0%, var(--primary1-second)  51%,var(--primary-color)  100%);
    background-size: 200% auto;
    margin-top: 1.55rem;
    padding: .625rem 1rem;
    border-radius: .312rem;
    border: none;
    outline: none;
    color: var(--white);
    transition: .5s;
    width: 100%;
    max-width: 300px;
}

form .submit:hover{
    background-position: right center;
}
/* End Main content styles */